# spring-pubsub-practice

./: .gitignore  pom.xml
src/main/java/com/techinaman/springpubsubpractice/: SpringPubsubPracticeApplication.java
src/main/java/com/techinaman/springpubsubpractice/config/: PubSubConfig.java
src/main/java/com/techinaman/springpubsubpractice/controller/: PublisherController.java
src/main/java/com/techinaman/springpubsubpractice/service/: PubSubPublisher.java  PublisherService.java
src/main/java/com/techinaman/springpubsubpractice/service/impl/: PubSubPublisherImpl.java
src/main/resources/: application.properties
src/test/java/com/techinaman/springpubsubpractice/: SpringPubsubPracticeApplicationTests.java
